<!DOCTYPE html>
<html lang= eng>
<head>
<meta charset UTF=8>
<title>Kids</title>
<link rel=stylesheet href=./style.css />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=IBM+Plex+Serif:wght@200&family=Kalam:wght@300&family=Lato:ital,wght@1,300&family=Libre+Baskerville&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
<body>
<header>
  <nav class = navbar>
   <ul>
    <li><a href= #>kids</a></li>
	<li><a href= #>Adults</a></li>
    <li><a href= ./index.html>Home</a></li>
    <li><a href= #>Ready-made</a></li>  
	<li><a href=#>SS23|Summer Sensations</li>
	<li><a href=#>NEW</li>
	<li><img src=nav.jpg alt=img height=54px width=130px></li>
	<li><a href=./about.html>About</a></li>
	<li><a href=#>Wholesale</a></li>
	<li><a href=#>Gift Cards</a></li>
	<li><a href=#>|</a></li>
	<li><a href=#>Loyals</a></li>
	<li><a href=#>Login<img src=./search.svg></a></li>
	<li><a href=#>Cart<img src=./bag-fill.svg></a></li>
   </ul>
  </nav>
 </header>
 <div class = container>
 <h1 class = heading>LATEST KIDS WEAR</h1>
 <div class = box-container>
 <div class= box><img src = ./blackdress.jpg height=200px>
 <p class = kids>It is a long established fact that a reader will be distracted by the</p>
 <button class = btn>Buy</button></div>
 <div class= box><img src = ./jacket.jpg height =200px>
 <p class = kids>It is a long established fact that a reader will be distracted by the</p>
 <button class = btn>Buy</button></div>
 <div class= box><img src = ./cap.jpg height=200px>
 <p class = kids>It is a long established fact that a reader will be distracted by the</p>
 <button class = btn>Buy</button></div>
 <div class= box><img src = ./rabbit.jpg height=200px>
      <p class = kids>It is a long established fact that a reader will be distracted by the</p>
	  <button class = btn>Buy</button></div>
 <div class= box><img src = ./set.jpg height=200px>
 <p class = kids>It is a long established fact that a reader will be distracted by the</p>
 <button class = btn>Buy</button></div>
 <div class= box><img src = ./yellowkid.jpg height =200px width=266.663px>
 <p class = kids>It is a long established fact that a reader will be distracted by the</p>
 <button class = btn>Buy</button></div>
 </div>
 </div>
</body>
</html>